*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family:  sans-serif;
  background-color: #111;
  padding-top: 75px;
}

h1 {
  color: #f1f1f1;
  text-align: center;
  margin-bottom: 75px;
}
.card-list {
  list-style-type: none;
  max-width: 1100px;
  padding: 0 14px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 225px);
  justify-content: center;
  gap: 25px;
}
.card {
  position: relative;
  height: 275px;
  color: #f1f1f1;
  background-color: #222122;
  border-radius: 5px;
}

.clipped-img {
  position: absolute;

  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  clip-path: circle(100%); /* relatif à la hauteur, le but est simplement de faire un cercle plus grand que la carte */
  transition: clip-path 0.4s ease-out;
}

.card:hover .clipped-img {
  clip-path: circle(80px at 50% 90px); /* 80px de rayon, à 50% sur x 90px sur Y */
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 20px 16px;
}
.card-location {
  margin-top: auto;
  font-family: Dosis;
  font-size: 26px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 10px;
  color: #e6e6e6;
}
.actions-container {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.action-btn {
  width: 25px;
  height: 25px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.action-btn img {
  width: 75%;
}